<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Albert Personal Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/ rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.montserrat.com" rel="preconnect" crossorigin>
  <link href="https://fonts.montserrat.com" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Personal Website</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#biodatapribadi">Biodata Pribadi</a></li>
          <li><a href="#experience">Experience</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Header -->
    <section id="hero" class="hero section dark-background">
      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Albert Octavianus</h2>
        <p>Videographer Editor<br></p>
        <a href="#aboutme" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>
    </section>
    
    <!--About me -->
    <section id="aboutme" class="about section">
      <section id="aboutme" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Me</h2>
        <p><b>Halo! nama saya Albert Octavianus, biasa dipanggil Albert.</b><br/> 
          Saya pria berusia 19 tahun, lahir dan besar di Tangerang, anak pertama dari 2 bersaudara. Saya memiliki hobby mendengarkan musik, menonton film, dan berolahraga seperti jogging dan badminton. 
          Kesibukan saya saat ini sedang kuliah di Global Institute sambil bekerja sebagai Videographer. Dengan keseharian yang padat, saya berusaha menyeimbangkan antara tanggung jawab profesional dan akademik, serta terus mengasah kemampuan dan keterampilan saya.</p>
      </div>
    </section>

    <!--Biodata Pribadi -->
    <section id="biodatapribadi" class="biodatapribadi">
      <div class="container section-title" data-aos="fade-up">
        <h2>Biodata Pribadi</h2>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Berikut biodata pribadi saya:</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nama lengkap:</strong> <span>Albert Octavianus</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tempat, tanggal lahir:</strong> <span>Tangerang, 29 Oktober 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Alamat:</strong><span>Danau Limboto Raya. Perumnas Tangerang</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alberts.oct88@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nomor Telepon:</strong> <span>0818-0292-6798</span></li>
                </ul>
              </div>
              </div>
            </div>
            <p class="py-1">
              Nama saya Albert Octavianus, lahir di Tangerang pada 29 Oktober 2005. Saya tinggal di Jalan Danau Limboto Raya, Perumahan Bumi Karawaci Baru, Perumnas Tangerang. Saat ini, kesibukan saya sedang kuliah sambil bekerja. Dengan keseharian yang padat, saya berusaha menyeimbangkan antara tanggung jawab profesional dan akademik, serta terus mengasah keterampilan dalam bidang kreatif. Jika ingin menghubungi saya, bisa melalui email di alberts.oct88@gmail.com atau nomor telepon 0818-0292-6798.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Experience -->
    <section id="experience" class="resume section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Experience</h2>
      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Riwayat Pendidikan</h3>
            <div class="resume-item">
              <h4>TK Citra Kasih</h4>
              <h5>2008-2010</h5>
            </div>
            <div class="resume-item">
              <h4>SD Mawar Saron</h4>
              <h5>2010 - 2016</h5>
            </div>
            <div class="resume-item">
              <h4>SMP Strada Slamet Riyadi</h4>
              <h5>2017 - 2020</h5>
            </div>
            <div class="resume-item">
              <h4>SMK Setia Bhakti</h4>
              <h5>2021 - 2023</h5>
            </div>
            <div class="resume-item">
              <h4>Global Institute</h4>
              <h5>2023 - Sekarang</h5>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pengalaman Kerja</h3>
            <div class="resume-item">
              <h4>Customer Service (intern)</h4>
              <h5>Mei - Agustus 2022</h5>
              <p><em>Laatansa Agung Digital Printing</em></p>
              <ul>
                <li>Melayani customer dengan baik secara online ataupun offline</li>
                <li>Mendesain sesuai request dari customer</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Videographer Editor</h4>
              <h5>2023 - Sekarang</h5>
              <p><em>Digital Agency</em></p>
              <ul>
                <li>Membuat content planning lalu menunggu approval dari client</li>
                <li>Melakukan proses eksekusi shooting video setelah approval client</li>
                <li>Melakukan proses filtering & editing video</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--footer -->
  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Albert Personal Web</h3>
      <div class="social-links d-flex justify-content-center">
        <p><i class="bi bi-instagram"></i><b> @albertctvns</b></p>
        
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Albert</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by Albert Octavianus</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>